# OSGi

./: README.md
learn-project/: pom.xml
learn-project/gogo-commands/: pom.xml
learn-project/gogo-commands/src/main/java/com/smulsky/osgi/gogo/: GreeterCommand.java
learn-project/greeter-api/: pom.xml
learn-project/greeter-api/src/main/java/com/smulsky/osgi/greeter/api/: Greeter.java
learn-project/greeter-boss/: pom.xml
learn-project/greeter-boss/src/main/java/com/smulsky/osgi/greeter/boss/: GreeterForBoss.java
learn-project/greeter-girl/: pom.xml
learn-project/greeter-girl/src/main/java/com/smulsky/greeter/girl/: GreeterForGirl.java
learn-project/greeter-looser/: pom.xml
learn-project/greeter-looser/src/main/java/com/smulsky/osgi/greeter/looser/: GreeterForLooser.java
my-osgi-game/: pom.xml
my-osgi-game/game-all/: pom.xml
my-osgi-game/game-all/src/main/java/com/smulsky/game/: GameManagerImpl.java
my-osgi-game/game-all/src/main/java/com/smulsky/game/all/: HeadsAndTails.java  RussianRouletteGame.java
my-osgi-game/game-all/src/main/java/com/smulsky/game/command/: GameStartCommand.java
my-osgi-game/game-all/src/main/java/com/smulsky/game/exception/: NowSuchGameException.java
my-osgi-game/game-all/src/main/java/com/smulsky/game/item/: HeadsAndTails.java  RussianRouletteGame.java
my-osgi-game/game-api/: pom.xml
my-osgi-game/game-api/src/main/java/com/smulsky/game/api/: Game.java  GameManager.java
