<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-osgi-game</artifactId>
        <groupId>com.smulsky.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>game-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.smulsky.game</groupId>
            <artifactId>game-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>